AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Cloudformation template for

# More info: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md
Resources:
    TelegramMessageFunction:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: s3://delete-me-91827391827/src/telegram-message.zip
            Handler: telegram-massage.lambda_handler
            Timeout: 10
            Runtime: python3.6
            Policies:
             - AWSLambdaBasicExecutionRole
             - AWSLambdaExecute
             - ResourceGroupsandTagEditorFullAccess
             - PowerUserAccess # Must be adjusted for production environment
            Environment:
                Variables:
                    TELEGRAM_TOKEN: 'numbers:chars'
                    CHAT_ID: 'string'

Outputs:
  TelegramMessageFunctionARN:
      Description: "ARN of TelegramMessage"
      Value: !GetAtt TelegramMessageFunction.Arn
